# ExpandableTextView

./: .gitignore  LICENSE  README.md  build.gradle  publish-mavencentral.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/br/com/grsoft/expandabletextview/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/glailton/expandabletextview/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/grsoft/expandabletextview/demo/: MainActivity.kt
app/src/main/java/io/github/glailton/expandabletextview/demo/: MainActivity.kt
app/src/main/java/io/github/glailton/expandabletextview/demo/ui/: ExamplesFragment.kt  ExpandableCardAdapter.kt  ListViewFragment.kt  RecyclerViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_examples.xml  fragment_list_view.xml  fragment_recycler_view.xml  item.xml  item_expandable_card.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/grsoft/expandabletextview/demo/: ExampleUnitTest.kt
app/src/test/java/io/github/glailton/expandabletextview/demo/: ExampleUnitTest.kt
expandable-textview/: build.gradle
expandable-textview/src/androidTest/java/br/com/grsoft/expandabletextview/: ExampleInstrumentedTest.kt
expandable-textview/src/androidTest/java/io/github/glailton/expandabletextview/: ExampleInstrumentedTest.kt
expandable-textview/src/main/: AndroidManifest.xml
expandable-textview/src/main/java/br/com/grsoft/expandabletextview/: ExpandableTextView.kt
expandable-textview/src/main/java/io/github/glailton/expandabletextview/: Constants.kt  ExpandableTextView.kt  ViewExtensions.kt
expandable-textview/src/main/res/values/: attrs.xml  strings.xml
expandable-textview/src/main/res/values-night/: themes.xml
expandable-textview/src/test/java/br/com/grsoft/expandabletextview/: ExampleUnitTest.kt
expandable-textview/src/test/java/io/github/glailton/expandabletextview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
