// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'

        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}