pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id "com.vanniktech.maven.publish" version "0.25.3"
        id 'org.jetbrains.kotlin.android' version '1.9.20'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ExpandableTextView Demo"
include ':app'
include ':expandable-textview'
